<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Profil</title>
    <link rel="stylesheet" href="styles/stylesheet.css">

</head>

<body>

    <header>
        <img class="logo" src="images/icon-food-grey-2.png" alt="food icon">
        <h1>DEIN PROFIL</h1>
    </header>

    <main>
        <section class="profile">
            <img class="profile__img" src="images/profilfoto.jpg" alt="Profilfoto" width=350px>
            <h2 class="profile__name">Marlena Scheuer</h2>
            <p class="profile__about">ABOUT ME TEXT: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit,
                sint?</p>


            <ul class="profile__skills__list">
                <h3 class="profile__skills">Deine Skills</h3>
                <li class="profile__skills__list__1">Skill 1</li>
                <li class="profile__skills__list__2">Skill 2</li>
                <li class="profile__skills__list__3">Skill 3</li>
                <li class="profile__skills__list__4">Skill 4</li>
            </ul>
            <button class="profile__logout">Logout</button>
        </section>

    </main>

    <footer>
        <nav>
            <ul class="nav">
                <li class="nav__home"><a href="/index.html"><img src="images/icon-home-grey-outline.png"
                            alt="icon home">Home</a>
                </li>
                <li class="nav__bookmark"><a href="/bookmarks.html"><img src="images/icon-bookmark-grey-outline.png"
                            alt="icon bookmark">Bookmarks</a></li>
                <li class="nav__createnew"><a href="/create.html"><img src="images/icon-create-grey-outline.png"
                            alt="icon create new">Neue Frage</a></li>
                <li class="nav__profile"><a class="active" href="/profile.html"><img
                            src="images/icon-profile-grey-outline.png" alt="icon profile">Profil</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>